spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/linkSharing
spring.datasource.username=root
spring.datasource.password=igdefault
name=Helloasdadadasdadadad
